# LedLight

./: .detoxrc.js  .eslintrc.js  .gitignore  APP_ICON_GUIDE.md  APP_STORE_COMPLIANCE_CHECKLIST.md  APP_STORE_METADATA.md  COMPLIANCE_CHECKLIST.md  DEPLOYMENT_GUIDE.md  FEATURES_ADDED.md  LEGAL_PROTECTION_SUMMARY.md  MORE_FEATURES_ADDED.md  POLISH_COMPLETE.md  PRIVACY_POLICY.md  QUICK_START.md  README.md  TERMS_OF_SERVICE.md  UX_IMPROVEMENTS.md  babel.config.js  index.js  package-lock.json  package.json  test-app.js
.github/workflows/: ci-cd.yml
LEGAL/: COMPLIANCE_CHECKLIST.md  EULA.md  IMPLEMENTATION_GUIDE.md  LIABILITY_DISCLAIMER.md  PRIVACY_POLICY.md  SAFETY_WARNINGS.md  TERMS_OF_SERVICE.md  UPDATED_PRIVACY_POLICY.md  UPDATED_TERMS_OF_SERVICE.md
LedLightExpo/: App.js  README.md  app.json  package-lock.json  package.json
SmartLEDApp/: App.js  app.json  package-lock.json  package.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/xml/: network_security_config.xml
e2e/: HomeScreen.e2e.js  config.json
ios/LedLight/: Info.plist
scripts/: build-release.sh
src/: App.js
src/classes/: AppConfigManager.js  AppStateManager.js  DeviceManager.js  PerformanceOptimizer.js
src/components/: ConnectionStatusBar.js  EmptyState.js  ErrorBoundary.js  HelpTooltip.js  ImprovedButton.js  LoadingSkeleton.js  OnboardingTutorial.js  QuickSettingsPanel.js  SafetyDisclaimer.js  SplashScreen.js  Toast.js  UIComponents.js
src/hooks/: useTheme.js
src/navigation/: NavigationManager.js
src/patterns/: AbstractFactory.js  (+11 more)
(+59 files in other folders)
